# 数据库类型
DB_TYPE=sqlite

# SQLite开发路径配置
SQLITE_DIR=./database

# MariaDB本地docker配置
MARIADB_HOST=localhost
MARIADB_PORT=3306
MARIADB_USER=testuser
MARIADB_PASSWORD=your_password
MARIADB_SCHEMA=testdb

# Kairosdb本地docker配置
KAIROSDB_URL=http://172.22.122.198:8080/api/v1/datapoints/query

# time_window 长度配置
TIME_WINDOW=30

# station 列表配置
STATION_LIST=datu,daxue

# 定时器函数运行时间
SCHEDULE_TIME=21,30

# api平台的账号密码
API_USER_NAME=dtzhejiang
API_PASSWORD=zkYs!23